@import fonts

span._c
	font-family: $font_c, sans-serif
	font-weight: 700
	font-style: normal

span._star
	font-family: $font_star, sans-serif
	font-weight: 700
	font-size: 90%
	position: relative
	top: 0.25em
