
/** Title and subtitle fonts **/
@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap')

/** Heading font **/
@import url('https://fonts.googleapis.com/css?family=Merriweather:400i,700,700i&display=swap&subset=latin-ext')

/** Main display **/
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,700,700i&display=swap&subset=cyrillic,greek,latin-ext')

/** Legal, footer **/
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:500,700&display=swap')

/** Code font **/
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:500&subset=latin-ext')

/** C in “C*” **/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Montserrat:wght@800&display=swap')

/** Star **/
@import url('https://fonts.googleapis.com/css2?family=Martel:wght@700&display=swap')

$font_body: 'Fira Sans'
$font_heading: 'Merriweather'
$font_title: 'Lexend Deca'
$font_subtitle: 'Nanum Gothic'
$font_code: 'Source Code Pro'
$font_footer: 'Roboto Slab'
$font_c: 'Josefin Sans'
$font_star: 'Martel'
