@import fonts

h1#_title
	font-family: $font_title, sans-serif
	font-size: 450%
	text-align: center
	margin-top: 4.5rem
	margin-bottom: 1.5rem
	text-shadow: 1pt 1pt 3pt black

div._title
	background-color: rgb(48, 48, 48)
	text-shadow: 0.1rem 0.1rem 0.05rem black

h2#_subtitle
	font-family: $font_subtitle, sans-serif
	font-size: 150%
	font-weight: 600
	text-align: center
	margin-top: 1.5rem
	margin-bottom: 4.5rem
	text-shadow: 1pt 1pt 3pt black

div._logo
	display: inline-block
	margin: 0.125rem

img._logo
	width: 20rem
	height: 20rem
